<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PowerPointAddInConfidential.Sensitive" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAACAAAAAIAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sensitive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerPointAddInConfidential.ThisRibbonCollection" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>